=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 22 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     data
Instances:    990
Attributes:   31
              fatalities
              injured
              evacuated
              estimated_total_cost
              normalized_total_cost
              federal_payments
              provincial_payments
              insurance_payments
              start_day
              start_week
              start_month
              start_year
              start_weekend
              start_season_canada
              end_day
              end_week
              end_month
              end_year
              end_weekend
              end_season_canada
              disaster_type
              disaster_subgroup
              disaster_group
              disaster_category
              magnitude
              utility_people_affected
              city
              province
              country
              canada
Ignored:
              summary
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 12
Within cluster sum of squared errors: 2717.37060162354

Initial starting points (random):

Cluster 0: 0,0,5000,0,0,11913903.523148,5029629.033747,177720674.776119,5,24,6,2008,f,Winter,5,24,6,2008,f,Winter,Wildfire,'Meteorological - Hydrological',Natural,Disaster,0,0,Halifax,NS,Canada,t
Cluster 1: 0,0,1500,0,0,11913903.523148,5029629.033747,177720674.776119,2,33,8,2006,f,Summer,2,33,8,2006,f,Summer,Fire,'Hazardous Chemicals',Technology,Incident,0,0,Boisbri,QC,Canada,t
Cluster 2: 0,0,1000,93089380,6282747.8,3435141,10709159,78945080,5,45,11,1996,f,Autumn,6,45,11,1996,t,Autumn,Flood,'Meteorological - Hydrological',Natural,Disaster,0,0,Montreal,QC,Canada,t
Cluster 3: 0,0,0,0,0,11913903.523148,5029629.033747,177720674.776119,2,1,1,1924,f,Winter,2,1,1,1924,f,Winter,Drought,'Meteorological - Hydrological',Natural,Disaster,0,0,Southern,ON,Canada,t
Cluster 4: 0,0,0,0,0,11913903.523148,5029629.033747,177720674.776119,4,7,2,2008,f,Winter,4,7,2,2008,f,Winter,'Storms and Severe Thunderstorms','Meteorological - Hydrological',Natural,Disaster,0,0,'Sat John',NB,Canada,t
Cluster 5: 0,0,0,0,0,11913903.523148,5029629.033747,177720674.776119,5,51,12,2013,f,Winter,5,1,1,2014,f,Winter,'Winter Storm','Meteorological - Hydrological',Natural,Disaster,0,0,Ontario,QC,Canada,t
Cluster 6: 68.856828,2293.029345,2070,0,0,11913903.523148,5029629.033747,177720674.776119,4,25,6,2016,f,Winter,1,26,6,2016,f,Winter,Wildfire,'Meteorological - Hydrological',Natural,Disaster,0,0,Easterville,MB,Canada,t
Cluster 7: 2,0,0,49894922.835349,2985674.779441,0,0,177720674.776119,5,42,10,1994,f,Autumn,5,42,10,1994,f,Autumn,Non-Residential,Explosion,Technology,Incident,0,0,Montreal,QC,Canada,t
Cluster 8: 68.856828,2293.029345,1188.518878,0,0,11913903.523148,5029629.033747,177720674.776119,1,26,6,2015,f,Winter,2,26,6,2015,f,Winter,'Storms and Severe Thunderstorms','Meteorological - Hydrological',Natural,Disaster,0,0,Southern,ON,Canada,t
Cluster 9: 0,0,1550,0,0,0,0,177720674.776119,7,36,9,2012,t,Autumn,3,37,9,2012,f,Autumn,Wildfire,'Meteorological - Hydrological',Natural,Disaster,0,0,Peachl,BC,Canada,t
Cluster 10: 45,55,0,49894922.835349,2985674.779441,0,0,177720674.776119,2,1,1,1980,f,Winter,2,1,1,1980,f,Winter,Residential,Arson,Conflict,Incident,0,0,'Chapais region of Chibougamau',QC,Canada,t
Cluster 11: 0,0,0,1656780,164037.6,301190,1355590,177720674.776119,5,24,6,1984,f,Winter,2,31,7,1984,f,Summer,'Storms and Severe Thunderstorms','Meteorological - Hydrological',Natural,Disaster,0,0,Southern,MB,Canada,t
Cluster 12: 0,0,1500,0,0,11913903.523148,5029629.033747,177720674.776119,7,21,5,2007,t,Spring,7,21,5,2007,t,Spring,Wildfire,'Meteorological - Hydrological',Natural,Disaster,0,0,Sept-Îles,QC,Canada,t
Cluster 13: 0,0,0,49894922.835349,2985674.779441,0,0,177720674.776119,2,23,6,1979,f,Winter,2,23,6,1979,f,Winter,'Storms and Severe Thunderstorms','Meteorological - Hydrological',Natural,Disaster,0,0,Montreal,QC,Canada,t
Cluster 14: 2,0,0,64216681,5624818.8,6473041,13065640,44678000,2,29,7,1987,f,Summer,2,29,7,1987,f,Summer,Flood,'Meteorological - Hydrological',Natural,Disaster,0,0,Montreal,QC,Canada,t
Cluster 15: 2,1,0,49894922.835349,2985674.779441,0,0,177720674.776119,1,40,10,1989,f,Autumn,1,40,10,1989,f,Autumn,'Vehicle Release','Hazardous Chemicals',Technology,Incident,0,0,Sudbury,ON,Canada,t
Cluster 16: 0,0,0,100000,5150.2,11913903.523148,100000,177720674.776119,7,22,6,2010,t,Winter,7,22,6,2010,t,Winter,Tornado,'Meteorological - Hydrological',Natural,Disaster,0,0,Leamgton,ON,Canada,t
Cluster 17: 0,0,0,0,0,11913903.523148,5029629.033747,177720674.776119,4,15,4,2000,f,Spring,5,15,4,2000,f,Spring,Landslide,Geological,Natural,Disaster,0,0,Passmore,BC,Canada,t
Cluster 18: 0,0,637,0,0,11913903.523148,5029629.033747,177720674.776119,2,31,7,2012,f,Summer,1,32,8,2012,f,Summer,Wildfire,'Meteorological - Hydrological',Natural,Disaster,0,0,'Sy Lake First Nation',ON,Canada,t
Cluster 19: 0,0,0,0,0,11913903.523148,5029629.033747,177720674.776119,4,1,1,1920,f,Winter,5,53,12,1920,f,Winter,Drought,'Meteorological - Hydrological',Natural,Disaster,0,0,Southern,ON,Canada,t
Cluster 20: 4,12,0,49894922.835349,2985674.779441,11913903.523148,5029629.033747,177720674.776119,4,35,9,1938,f,Autumn,4,35,9,1938,f,Autumn,Landslide,Geological,Natural,Disaster,0,0,St-Gregoire-de-Montmercy,QC,Canada,t
Cluster 21: 0,0,0,57478,3936.8,11913903.523148,57478,177720674.776119,7,52,1,1995,t,Winter,7,52,1,1995,t,Winter,Flood,'Meteorological - Hydrological',Natural,Disaster,0,0,Southern,QC,Canada,t

Missing values globally replaced with mean/mode

Final cluster centroids:
                                                                                                               Cluster#
Attribute                                                                     Full Data                               0                               1                               2                               3                               4                               5                               6                               7                               8                               9                              10                              11                              12                              13                              14                              15                              16                              17                              18                              19                              20                              21
                                                                                (990.0)                          (10.0)                          (51.0)                          (48.0)                          (54.0)                          (33.0)                          (20.0)                          (18.0)                          (23.0)                          (56.0)                          (22.0)                          (67.0)                          (61.0)                          (68.0)                          (23.0)                          (41.0)                          (32.0)                          (51.0)                         (161.0)                          (60.0)                          (17.0)                          (29.0)                          (45.0)
=======================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================
fatalities                                                                      68.8568                           197.3                         14.5966                         19.9761                        939.1984                          5.4459                          9.4857                         12.7539                         74.3913                         10.4285                         16.0194                         24.2047                         15.1662                         11.0126                          2.5652                          1.0244                         21.7411                         21.6526                         12.0656                         40.2476                         31.1765                          7.2069                          5.2381
injured                                                                       2293.0293                       1358.6059                         185.767                        482.2561                      37172.4276                        142.0321                        232.5529                        382.1716                           8.913                        411.7552                         521.143                         42.0303                         276.528                        310.1362                        200.6112                         62.6349                        290.0349                        295.1407                        356.8361                        349.1544                        471.2353                         80.9665                        101.9124
evacuated                                                                     1188.5189                      10845.1519                        847.8243                        415.9607                        107.6392                        417.2133                        243.4019                       7782.4177                        330.4348                       2278.9928                       1023.5926                        449.5075                        715.7723                        574.9864                        117.2174                        573.7931                       7298.0324                        770.5999                        796.9862                       2221.7019                        147.1176                         115.811                         73.0782
estimated_total_cost                                                      49894922.8353                  419813530.1671                   32813009.0503                    41266027.494                   62973985.3682                   34438989.3801                   24390198.4759                   15537394.4543                   45556233.8931                   93260390.8042                   25253672.4931                   45426720.7904                   34680725.9348                   33536057.2803                   29638649.6241                   37305812.0413                   34302759.4493                  122781963.6383                   34232725.5175                   58799132.7339                   32284950.0699                    41516424.697                   35788692.0607
normalized_total_cost                                                      2985674.7794                   19838483.6859                    1976406.5632                    2786705.5927                    4024141.7664                    2200824.8809                    1472694.0307                      946088.911                    2726050.8856                    4912393.9005                    1457993.0889                    2718300.9186                    2272763.2025                     1982967.785                    1958702.0432                    2752090.3735                    2052651.4109                    7915753.6813                    2109784.1127                    3195273.6088                    1931907.2102                    2521056.2492                    2141461.8543
federal_payments                                                          11913903.5231                   56775869.8139                    7241458.0724                    7563651.0334                    8444648.6274                    5675496.0084                    6854172.8354                    9345250.9043                    9323924.4964                   29730141.4267                   13616830.5364                    8357514.4118                    7797335.4961                    9033684.1439                    6927923.9646                   13413957.8871                    5584642.2765                   21493516.1041                   13130191.3294                     14244662.09                   10512267.8145                   10169371.7253                    6462058.7235
provincial_payments                                                        5029629.0337                     4230721.127                    3253384.7649                    5115671.3831                     7084366.428                    3325876.4072                    2683560.8152                     3879777.191                    3936231.4177                    7670652.5698                    6459130.6155                    3528247.2326                    4966762.2297                    3300211.0914                    3718390.4495                    3797570.9359                    2357638.6096                    5293577.7473                    5119018.6893                   12507163.9714                     4437907.971                    4577935.6819                    2540597.9269
insurance_payments                                                       177720674.7761                  519948607.2985                  177720674.7761                  172927009.6489                  171529131.2659                  177720674.7761                  177720674.7761                  177720674.7761                  177720674.7761                  199233739.8774                  177720674.7761                  177720674.7761                  131678995.1228                  177495701.4772                  158169369.3705                   147007716.435                  177720674.7761                   201172066.456                   172660140.202                  187779023.9652                  177720674.7761                  166099332.5502                  173774526.5144
start_day                                                                        3.8808                             3.9                          3.2941                          4.4792                          2.8519                          2.4848                            2.55                             4.5                          4.3043                            2.75                          4.4545                          3.6866                          3.0328                          6.1029                          2.4783                          4.4634                          3.1563                          6.4902                          3.0621                          3.5667                          4.5882                          3.6207                          6.4889
start_week                                                                      24.7677                            25.3                         26.7647                         41.2917                          1.9074                          5.4545                             8.4                         26.4444                         36.8696                         32.4107                         38.5455                         13.0299                         30.0492                         16.0294                         36.5652                         29.2195                         40.7188                          24.098                         16.3354                         29.0833                         33.4706                         36.9655                         46.6444
start_month                                                                      5.4949                             6.2                           6.549                          9.9375                          1.0926                          1.8788                             2.4                             6.5                          8.8696                               7                          9.3636                          2.2985                          7.3115                          4.1618                          8.7826                          7.1707                            9.75                          5.7451                          4.1553                             7.2                          2.7059                          8.8621                          2.0222
start_year                                                                    1982.2646                          1994.8                       1988.5098                       1989.2917                       1964.8333                       1979.0606                          1993.5                       1993.2778                        1959.087                       1994.2143                       1990.0455                       1959.4179                       1993.9508                       1985.2647                       1992.6957                       1983.9512                       1983.5625                       1986.3333                       1985.4534                         1992.45                       1956.7647                       1961.8276                            1971
start_weekend                                                                         f                               f                               f                               f                               f                               f                               f                               f                               f                               f                               t                               f                               f                               t                               f                               f                               f                               t                               f                               f                               f                               f                               t
start_season_canada                                                              Winter                          Winter                          Summer                          Autumn                          Winter                          Winter                          Winter                          Winter                          Autumn                          Winter                          Autumn                          Winter                          Summer                          Spring                          Winter                          Summer                          Autumn                          Winter                          Spring                          Summer                          Winter                          Autumn                          Winter
end_day                                                                          3.8758                             4.1                          3.3333                          5.2708                          2.7222                          2.6667                            3.15                          2.8333                          4.1304                          3.2321                          2.4091                          3.6119                          2.9836                          6.3529                          2.3478                           4.122                               3                          6.2745                          3.0807                          3.6333                          4.8235                          3.7241                          6.5778
end_week                                                                        25.4889                            26.1                         26.9412                         41.4375                          2.0185                          6.4242                            4.15                         25.9444                         37.0435                         32.9286                         40.8636                         12.7015                         30.3934                         17.6765                         36.6957                         31.1951                         40.7813                         24.2157                         17.3416                         30.8167                         44.6471                         36.9655                         46.7111
end_month                                                                        5.6717                             6.5                          6.5882                              10                             1.5                          2.0606                            1.45                          6.3333                          8.8696                          7.0893                          9.8182                          2.5373                          7.3934                          4.5735                          8.7826                           7.561                            9.75                          5.7647                          4.3602                          7.4833                          4.4118                          8.8621                          2.0444
end_year                                                                       1982.302                          1994.8                       1988.5098                       1989.2917                        1964.963                       1979.0606                          1993.6                       1993.3333                        1959.087                       1994.2143                       1990.0455                       1959.6866                       1993.9508                       1985.2647                       1992.6957                       1983.9512                       1983.5625                       1986.3333                       1985.4596                         1992.45                       1957.2353                       1961.8276                            1971
end_weekend                                                                           f                               f                               f                               t                               f                               f                               f                               f                               f                               f                               f                               f                               f                               t                               f                               f                               f                               t                               f                               f                               f                               f                               t
end_season_canada                                                                Winter                          Winter                          Summer                          Autumn                          Winter                          Winter                          Winter                          Winter                          Autumn                          Winter                          Autumn                          Winter                          Summer                          Spring                          Winter                          Summer                          Autumn                          Winter                          Spring                          Summer                          Winter                          Autumn                          Winter
disaster_type                                                                     Flood                        Wildfire                            Fire                           Flood                         Drought                           Flood                    Winter Storm                        Wildfire                     Residential                           Flood                        Wildfire                 Non-Residential Storms and Severe Thunderstorms                           Flood Storms and Severe Thunderstorms                           Flood            Leak / Spill Release                    Winter Storm                           Flood                        Wildfire                         Drought                       Landslide                           Flood
disaster_subgroup                                         Meteorological - Hydrological   Meteorological - Hydrological             Hazardous Chemicals   Meteorological - Hydrological   Meteorological - Hydrological   Meteorological - Hydrological   Meteorological - Hydrological   Meteorological - Hydrological                            Fire   Meteorological - Hydrological   Meteorological - Hydrological                       Explosion   Meteorological - Hydrological   Meteorological - Hydrological   Meteorological - Hydrological   Meteorological - Hydrological             Hazardous Chemicals   Meteorological - Hydrological   Meteorological - Hydrological   Meteorological - Hydrological   Meteorological - Hydrological                      Geological   Meteorological - Hydrological
disaster_group                                                                  Natural                         Natural                      Technology                         Natural                         Natural                         Natural                         Natural                         Natural                      Technology                         Natural                         Natural                      Technology                         Natural                         Natural                         Natural                         Natural                      Technology                         Natural                         Natural                         Natural                         Natural                         Natural                         Natural
disaster_category                                                              Disaster                        Disaster                        Incident                        Disaster                        Disaster                        Disaster                        Disaster                        Disaster                        Incident                        Disaster                        Disaster                        Incident                        Disaster                        Disaster                        Disaster                        Disaster                        Incident                        Disaster                        Disaster                        Disaster                        Disaster                        Disaster                        Disaster
magnitude                                                                        0.0425                               0                               0                               0                          0.1111                               0                               0                               0                               0                               0                               0                               0                               0                               0                          0.5217                               0                               0                               0                          0.0748                               0                               0                          0.4138                               0
utility_people_affected                                                       6995.0788                               0                               0                               0                               0                               0                               0                               0                               0                               0                               0                               0                               0                               0                               0                               0                               0                               0                      43013.2174                               0                               0                               0                               0
city                                                                           Southern                         Halifax                         Toronto                        Southern                        Southern                      Lethbridge                        Southern                          Wnipeg                        Montreal                        Southern                        Southern                        Southern                        Southern                        Southern                        Montreal                        Southern                        Southern                        Southern                        Southern                        Southern                        Southern                       Vancouver                        Southern
province                                                                             ON                              NS                              QC                              ON                              ON                              BC                              QC                              MB                              QC                              ON                              ON                              ON                              AB                              ON                              QC                              QC                              ON                              ON                              ON                              ON                              ON                              BC                              ON
country                                                                          Canada                          Canada                          Canada                          Canada                          Canada                          Canada                          Canada                          Canada                          Canada                          Canada                          Canada                          Canada                          Canada                          Canada                          Canada                          Canada                          Canada                          Canada                          Canada                          Canada                          Canada                          Canada                          Canada
canada                                                                                t                               t                               t                               t                               t                               t                               t                               t                               t                               t                               t                               t                               t                               t                               t                               t                               t                               t                               t                               t                               t                               t                               t




Time taken to build model (full training data) : 0.06 seconds

=== Model and evaluation on training set ===

Clustered Instances

 0       10 (  1%)
 1       51 (  5%)
 2       48 (  5%)
 3       54 (  5%)
 4       33 (  3%)
 5       20 (  2%)
 6       18 (  2%)
 7       23 (  2%)
 8       56 (  6%)
 9       22 (  2%)
10       67 (  7%)
11       61 (  6%)
12       68 (  7%)
13       23 (  2%)
14       41 (  4%)
15       32 (  3%)
16       51 (  5%)
17      161 ( 16%)
18       60 (  6%)
19       17 (  2%)
20       29 (  3%)
21       45 (  5%)
